{
    "compilerOptions": {
        "jsx": "react-jsx",
        "allowJs": true,
        // Bundler mode
        "moduleResolution": "bundler",
        "module": "preserve",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "src/client/service-worker.js"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}